<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Git ex 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="main">
        <h1>Portfolio</h1>
        <section id="about">
          <h2>About</h2>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, accusantium! Cupiditate quidem incidunt quod repellat, quos quas
              harum fuga temporibus! Illum ipsa, tempore dignissimos officia in temporibus incidunt ipsam enim. Quas dolore ex ut accusantium iure
              veniam illo maiores minus laboriosam expedita quidem quis porro quo fugiat, harum voluptates perferendis voluptatem! Nam placeat, nihil
              ad voluptatibus mollitia eaque eum ex. Repudiandae, cum reiciendis ad perferendis deserunt, incidunt fuga provident nulla dolores,
              aliquam ipsam officia ab accusantium voluptatibus consequuntur minima delectus quam similique.
            </p>
            <p>
              Quas quaerat ex voluptates ab magni odit culpa! Tenetur ab animi laudantium, maiores vitae nobis nemo labore ducimus harum cumque
              excepturi veritatis voluptatibus quam quis earum voluptatem at adipisci, fuga quasi, quaerat explicabo unde neque. Aliquam, nemo quis?
              Doloribus ad consequatur esse minima tempore dolorum facere provident mollitia, pariatur vero. Ipsum, sapiente recusandae. Labore
              officia eos, voluptatem, distinctio consequatur eaque libero debitis esse, quisquam nam et quod iusto.
            </p>
          </div>
          <figure>
            <video id="video1" src="large_video_file.webm" controls></video>
            <figcaption></figcaption>
          </figure>
        </section>

        <section id="projects">
          <h2>Projects</h2>
          <article class="project">
            <h3>Project 1</h3>
            <div class="image"><img src="" alt="image1" /></div>
            <details>
              <summary>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus corporis animi cum nam, voluptate nulla, laborum beatae labore modi
                asperiores officiis laboriosam! Nulla repudiandae fugit itaque architecto temporibus quae aut.
              </summary>
            </details>
          </article>
          <article class="project">
            <h3>Project 2</h3>
            <div class="image"><img src="" alt="image2" /></div>
            <details>
              <summary>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed delectus adipisci doloribus? Alias inventore repellendus, quasi quo
                error consequuntur veritatis aliquam distinctio molestias recusandae vel optio perspiciatis natus. Cupiditate, blanditiis.
              </summary>
            </details>
          </article>
          <article class="project">
            <h3>Project 3</h3>
            <div class="image"><img src="" alt="image3" /></div>
            <details>
              <summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus cupiditate ipsam officia necessitatibus, facere
                dignissimos minima quia, molestiae illum cumque sequi dicta neque nostrum quam tempore odit quibusdam nisi?
              </summary>
            </details>
          </article>
        </section>
      </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
